<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact Us - Daytona</title>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
  <div id="wrap" class="page">
    <header class="header">
      <div class="page__section page__section--header">
        <div class="header__language">
          <div class="header__language-select">
            <select id="language-select" name="language-select" class="header__language-field">
              <option value="/contact.html">ru</option>
              <option value="/">en</option>
              <option value="/">ua</option>
            </select>
          </div>
          <ul class="header__language-list">
            <li class="header__language-item">
              <a href="#" class="header__language-link header__language-link--active">ru</a>
            </li>
            <li class="header__language-item">
              <a href="#" class="header__language-link">en</a>
            </li>
            <li class="header__language-item">
              <a href="#" class="header__language-link">ua</a>
            </li>
          </ul>
        </div>
        <a href="/" class="header__logo">
          <img src="img/daytona_logo_small.png" alt="Daytona" />
        </a>
        <div class="menu-icon">
          <span class="menu-icon__line"></span>
          <span class="menu-icon__line"></span>
          <span class="menu-icon__line"></span>
        </div>
        <!-- /.header__language -->
        <div class="main-menu-overlay"></div>
        <div class="main-menu">
          <div>
            <div class="main-menu__close">
              <span class="main-menu__close-line"></span>
              <span class="main-menu__close-line"></span>
            </div>
          </div>
          <ul class="main-menu__list">
            <li class="main-menu__item">
              <a href="index.html" class="main-menu__link">ГЛАВНАЯ</a>
            </li>
            <li class="main-menu__item">
              <a href="objects.html" class="main-menu__link">ОБЬЕКТЫ</a>
            </li>
            <li class="main-menu__item">
              <a href="team.html" class="main-menu__link">КОМАНДА</a>
            </li>
            <li class="main-menu__item">
              <a href="contact.html" class="main-menu__link">КОНТАКТЫ</a>
            </li>
          </ul>
          <div class="main-menu__contact">
            <p class="main-menu__contact-row"><a href="#" class="address-link">Пр-т Дмитрия Яворницкого 22, г.Днепр</a></p>
            <p class="main-menu__contact-row"><a href="#" class="address-link">Переулок Тараса Шевченко 16, г.Киев</a></p>
            <p class="main-menu__contact-row">+38 099 010 1213</p>
            <p class="main-menu__contact-row"><a href="mailto:info@daytona.com.ua" class="main-menu__contact-link">info@daytona.com.ua</a></p>
          </div>
        </div>
        <!-- /.main-menu -->
      </div>
    </header>
    <!-- /.header -->

    <div class="content">
      <div class="page__section page__section--contact">
        <div class="objects-panel">
          <div class="objects-panel__container objects-panel__container--bg">
            <h1 class="objects-panel__headline">Контакты</h1>
          </div>
        </div>

        <div class="contact-details">
          <div class="contact-details__row">
            <div class="contact-details__item contact-details__item--right">
              <div class="contact__title contact__title--right contact__title--half-width">
                <h3 class="contact__headline contact__headline--right">Киев</h3>
              </div>
              <div class="contact__address contact__address--right">
                <div>
                  <div class="contact__address-row">
                    <div class="contact__address-icon">
                      <img src="img/mark.png" alt="mark">
                    </div>
                    <div class="contact__address-text">
                      <a target="_blank" href="#" class="address-link">
                        Переулок <br>
                        Тараса Шевченко  16
                      </a>
                    </div>
                  </div>
                  <div class="contact__address-row">
                    <div class="contact__address-icon">
                      <img src="img/phone.png" alt="phone">
                    </div>
                    <div class="contact__address-text">
                      +38 099 010 1213
                    </div>
                  </div>
                  <div class="contact__address-row">
                    <div class="contact__address-icon">
                      <img src="img/email.png" alt="email">
                    </div>
                    <div class="contact__address-text">
                      <a href="mailto:info@daytona.com.ua" class="contact__email">info@daytona.com.ua</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact-details__item contact-details__item--map">
              <div id="map-wrap-kiev" class="contact-details__map contact-details__map--kiev">
                <div id="map-kiev" class="map map--kiev"></div>
              </div>
            </div>
          </div>
          <div class="contact-details__row contact-details__row--reverse">
            <div class="contact-details__item contact-details__item--left">
              <div class="contact__title contact__title--left contact__title--half-width">
                <h3 class="contact__headline contact__headline--left">Днепр</h3>
              </div>
              <div class="contact__address contact__address--left">
                <div>
                  <div class="contact__address-row">
                    <div class="contact__address-icon">
                      <img src="img/mark.png" alt="mark">
                    </div>
                    <div class="contact__address-text">
                      <a target="_blank" href="#" class="address-link">
                        Проспект <br>
                        Дмитрия Яворницкого 22
                      </a>
                    </div>
                  </div>
                  <div class="contact__address-row">
                    <div class="contact__address-icon">
                      <img src="img/phone.png" alt="phone">
                    </div>
                    <div class="contact__address-text">
                      +38 099 010 1213
                    </div>
                  </div>
                  <div class="contact__address-row">
                    <div class="contact__address-icon">
                      <img src="img/email.png" alt="email">
                    </div>
                    <div class="contact__address-text">
                      <a href="mailto:info@daytona.com.ua" class="contact__email">info@daytona.com.ua</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact-details__item contact-details__item--map">
              <div id="map-wrap-dnepr" class="contact-details__map contact-details__map--dnepr">
                <div id="map-dnepr" class="map map--dnepr"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.contact-details -->

        <div class="contact-form">
          <div class="contact-form__container">
            <form action="#">
              <div class="contact-form__row">
                <input type="email" class="contact-form__field" placeholder="Ваш E-mail">
              </div>
              <div class="contact-form__row">
                 <input type="tel" class="contact-form__field" placeholder="Ваш номер телефона">
              </div>
              <div class="contact-form__row">
                 <input type="text" class="contact-form__field" placeholder="Ваше имя">
              </div>
              <div class="contact-form__row contact-form__row--btn">
                <button class="contact-form__btn">ОТПРАВИТЬ</button>
              </div>
            </form>

            <div class="socials">
              <a href="#" class="socials__item"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#" class="socials__item"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#" class="socials__item"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a>
              <a href="#" class="socials__item"><i class="fa fa-skype" aria-hidden="true"></i></a>
            </div>
            <!-- /.socials -->
          </div>
        </div>
        <!-- /.contact-form -->
      </div>
    </div>
    <!-- /.content -->

    <footer class="footer">
      <div class="page__section page__section--footer">
        <div class="footer__contact">
          <p class="footer__contact-row"><a href="#" class="address-link">Пр-т Дмитрия Яворницкого 22, г. Днепр</a></p>
          <p class="footer__contact-row"><a href="#" class="address-link">Переулок Тараса Шевченко 16, г. Киев</a></p>
          <p class="footer__contact-row">+38 099 010 1213</p>
          <p class="footer__contact-row"><a href="mailto:info@daytona.com.ua" class="footer__contact-link">info@daytona.com.ua</a></p>
        </div>
        <div class="footer__logo-wrap">
          <div class="footer__logo">
            <img src="img/daytona_logo_horizontal.png" alt="Daytona" />
          </div>
          <div class="footer__copy">
            Copyright 2018. <span class="footer__copy-row">All rights reserved</span>
          </div>
        </div>
      </div>
      <span class="top-btn">ВВЕРХ</span>
    </footer>
    <!-- /.footer -->
  </div>

<script>
function initMap() {
  // Styles a map in night mode.
  var styles = [
    {
      "elementType": "geometry",
      "stylers": [
        {
          "color": "#242f3e"
        }
      ]
    },
    {
      "elementType": "labels.text.fill",
      "stylers": [
        {
          "color": "#746855"
        }
      ]
    },
    {
      "elementType": "labels.text.stroke",
      "stylers": [
        {
          "color": "#242f3e"
        }
      ]
    },
    {
      "featureType": "administrative.land_parcel",
      "elementType": "labels",
      "stylers": [
        {
          "visibility": "off"
        }
      ]
    },
    {
      "featureType": "administrative.locality",
      "elementType": "labels.text.fill",
      "stylers": [
        {
          "color": "#d59563"
        }
      ]
    },
    {
      "featureType": "poi",
      "elementType": "labels.text",
      "stylers": [
        {
          "visibility": "off"
        }
      ]
    },
    {
      "featureType": "poi",
      "elementType": "labels.text.fill",
      "stylers": [
        {
          "color": "#d59563"
        }
      ]
    },
    {
      "featureType": "poi.park",
      "elementType": "geometry",
      "stylers": [
        {
          "color": "#263c3f"
        }
      ]
    },
    {
      "featureType": "poi.park",
      "elementType": "labels.text.fill",
      "stylers": [
        {
          "color": "#6b9a76"
        }
      ]
    },
    {
      "featureType": "road",
      "elementType": "geometry",
      "stylers": [
        {
          "color": "#38414e"
        }
      ]
    },
    {
      "featureType": "road",
      "elementType": "geometry.stroke",
      "stylers": [
        {
          "color": "#212a37"
        }
      ]
    },
    {
      "featureType": "road",
      "elementType": "labels.text.fill",
      "stylers": [
        {
          "color": "#9ca5b3"
        }
      ]
    },
    {
      "featureType": "road.highway",
      "elementType": "geometry",
      "stylers": [
        {
          "color": "#746855"
        }
      ]
    },
    {
      "featureType": "road.highway",
      "elementType": "geometry.stroke",
      "stylers": [
        {
          "color": "#1f2835"
        }
      ]
    },
    {
      "featureType": "road.highway",
      "elementType": "labels.text.fill",
      "stylers": [
        {
          "color": "#f3d19c"
        }
      ]
    },
    {
      "featureType": "road.local",
      "elementType": "labels",
      "stylers": [
        {
          "visibility": "off"
        }
      ]
    },
    {
      "featureType": "transit",
      "elementType": "geometry",
      "stylers": [
        {
          "color": "#2f3948"
        }
      ]
    },
    {
      "featureType": "transit.station",
      "elementType": "labels.text.fill",
      "stylers": [
        {
          "color": "#d59563"
        }
      ]
    },
    {
      "featureType": "water",
      "elementType": "geometry",
      "stylers": [
        {
          "color": "#17263c"
        }
      ]
    },
    {
      "featureType": "water",
      "elementType": "labels.text.fill",
      "stylers": [
        {
          "color": "#515c6d"
        }
      ]
    },
    {
      "featureType": "water",
      "elementType": "labels.text.stroke",
      "stylers": [
        {
          "color": "#17263c"
        }
      ]
    }
  ];

  var windowWidth = window.innerWidth,
      image =  windowWidth > 1279 ? 'img/map_marker.png' : 'img/map_marker_mobile.png';


  var mapKiev = new google.maps.Map(document.getElementById('map-kiev'), {
    center: {lat: 50.4515002, lng: 30.5185836},
    zoom: 12,
    zoomControl: false,
    mapTypeControl: false,
    scaleControl: false,
    streetViewControl: false,
    rotateControl: false,
    styles: styles,
  });
  var markerKiev = new google.maps.Marker({
    position: {lat: 50.4515002, lng: 30.5185836},
    map: mapKiev,
    icon: image
  });

  var mapDnepr = new google.maps.Map(document.getElementById('map-dnepr'), {
    center: {lat: 48.4624191, lng: 35.0505139},
    zoom: 12,
    styles: styles,
    zoomControl: false,
    mapTypeControl: false,
    scaleControl: false,
    streetViewControl: false,
    rotateControl: false,
  });
  var markerDnepr = new google.maps.Marker({
    position: {lat: 48.4624191, lng: 35.0505139},
    map: mapDnepr,
    icon: image
  });

  mapKiev.addListener('bounds_changed', function() {
    document.getElementById('map-wrap-kiev').classList.toggle("with-clip-path");
  });
  mapDnepr.addListener('bounds_changed', function() {
    document.getElementById('map-wrap-dnepr').classList.toggle("with-clip-path");
  });

}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFbdfr8YYNz0ObRcmnmoCNj-m7qBrL9ro&callback=initMap" async defer></script>

<script src="vendor/jquery-3.3.1.min.js"></script>
<script src="src/js/index.js"></script>

</body>
</html>
