<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Objects - Daytona</title>
  <link rel="stylesheet" href="vendor/slick/slick.css"/>
  <link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.min.css"/>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
  <div id="wrap" class="page">
    <header class="header">
      <div class="page__section page__section--header">
        <div class="header__language">
          <div class="header__language-select">
            <select id="language-select" name="language-select" class="header__language-field">
              <option value="/objects.html">ru</option>
              <option value="/">en</option>
              <option value="/">ua</option>
            </select>
          </div>
          <ul class="header__language-list">
            <li class="header__language-item">
              <a href="#" class="header__language-link header__language-link--active">ru</a>
            </li>
            <li class="header__language-item">
              <a href="#" class="header__language-link">en</a>
            </li>
            <li class="header__language-item">
              <a href="#" class="header__language-link">ua</a>
            </li>
          </ul>
        </div>
        <a href="/" class="header__logo">
          <img src="img/daytona_logo_small.png" alt="Daytona" />
        </a>
        <div class="menu-icon">
          <span class="menu-icon__line"></span>
          <span class="menu-icon__line"></span>
          <span class="menu-icon__line"></span>
        </div>
        <!-- /.header__language -->
        <div class="main-menu-overlay"></div>
        <div class="main-menu">
          <div>
            <div class="main-menu__close">
              <span class="main-menu__close-line"></span>
              <span class="main-menu__close-line"></span>
            </div>
          </div>
          <ul class="main-menu__list">
            <li class="main-menu__item">
              <a href="index.html" class="main-menu__link">ГЛАВНАЯ</a>
            </li>
            <li class="main-menu__item">
              <a href="objects.html" class="main-menu__link">ОБЬЕКТЫ</a>
            </li>
            <li class="main-menu__item">
              <a href="team.html" class="main-menu__link">КОМАНДА</a>
            </li>
            <li class="main-menu__item">
              <a href="contact.html" class="main-menu__link">КОНТАКТЫ</a>
            </li>
          </ul>
          <div class="main-menu__contact">
            <p class="main-menu__contact-row"><a href="#" class="address-link">Пр-т Дмитрия Яворницкого 22, г.Днепр</a></p>
            <p class="main-menu__contact-row"><a href="#" class="address-link">Переулок Тараса Шевченко 16, г.Киев</a></p>
            <p class="main-menu__contact-row">+38 099 010 1213</p>
            <p class="main-menu__contact-row"><a href="mailto:info@daytona.com.ua" class="main-menu__contact-link">info@daytona.com.ua</a></p>
          </div>
        </div>
        <!-- /.main-menu -->
      </div>
    </header>
    <!-- /.header -->

    <div class="content">
      <div class="page__section">
        <div class="objects-panel">
          <div class="objects-panel__container">
            <h1 class="objects-panel__headline">Обьекты</h1>
            <span class="objects-panel__mobile-btn">Все</span>
            <div class="objects-panel__items">
              <a href="#" class="objects-panel__link objects-panel__link--current">Все</a>
              <a href="#" class="objects-panel__link objects-panel__link--active">Построено</a>
              <a href="#" class="objects-panel__link">Строится</a>
            </div>
          </div>
        </div>

        <div class="objects-list">
          <div class="object">
            <div class="object__thumb">
              <div class="object__slider">
                <a href="img/objects/amsterdam6.jpg" data-fancybox="images" style="background-image: url(img/objects/amsterdam6.jpg)">
                  <img src="img/objects/amsterdam6.jpg" alt="">
                </a>
                <a href="img/objects/chicago4.jpg" data-fancybox="images" style="background-image: url(img/objects/chicago4.jpg)">
                  <img src="img/objects/chicago4.jpg" alt="">
                </a>
                <a href="img/objects/salut1.jpg" data-fancybox="images" style="background-image: url(img/objects/salut1.jpg)">
                  <img src="img/objects/salut1.jpg" alt="">
                </a>
                <a href="img/objects/sherwood1.jpg" data-fancybox="images" style="background-image: url(img/objects/sherwood1.jpg)">
                  <img src="img/objects/sherwood1.jpg" alt="">
                </a>
              </div>
              <div class="object__label">Построено</div>
              <div class="object__full-btn"></div>
            </div>
            <div class="object__info">
              <h3 class="object__headline">ЖК Sherwood</h3>
              <p class="object__city">Киев</p>
              <div class="object__info-details">
                <div>
                  <p>Общая площадь 39 000 м<sup>2</sup></p>
                  <p>Годы постройки 2015 - 2017</p>
                  <p><a href="#" class="address-link">http://sher-wood.kiev.ua/</a></p>
                </div>
                <a href="#" class="object__btn">Видео</a>
              </div>
            </div>
            <!-- /.object__info -->
          </div>
          <!-- /.object -->
          <div class="object">
            <div class="object__thumb">
              <div class="object__slider">
                <a href="img/objects/amsterdam6.jpg" data-fancybox="images0" style="background-image: url(img/objects/amsterdam6.jpg)">
                  <img src="img/objects/amsterdam6.jpg" alt=""
                </a>
                <a href="img/objects/chicago4.jpg" data-fancybox="images0" style="background-image: url(img/objects/chicago4.jpg)">
                  <img src="img/objects/chicago4.jpg" alt="">
                </a>
                <a href="img/objects/salut1.jpg" data-fancybox="images0" style="background-image: url(img/objects/salut1.jpg)">
                  <img src="img/objects/salut1.jpg" alt="">
                </a>
                <a href="img/objects/sherwood1.jpg" data-fancybox="images0" style="background-image: url(img/objects/sherwood1.jpg)">
                  <img src="img/objects/sherwood1.jpg" alt="">
                </a>
              </div>
              <div class="object__label">Построено</div>
              <div class="object__full-btn"></div>
            </div>
            <div class="object__info">
              <h3 class="object__headline">ЖК Sherwood</h3>
              <p class="object__city">Киев</p>
              <div class="object__info-details">
                <div>
                  <p>Общая площадь 39 000 м<sup>2</sup></p>
                  <p>Годы постройки 2015 - 2017</p>
                  <p><a href="#" class="address-link">http://gorod.dp.ua/archi/?pageid=679</a></p>
                </div>
                <a href="#" class="object__btn">Видео</a>
              </div>
            </div>
            <!-- /.object__info -->
          </div>
          <!-- /.object -->
          <div class="object">
            <div class="object__thumb">
              <div class="object__slider">
                <a href="img/objects/amsterdam6.jpg" data-fancybox="images1" style="background-image: url(img/objects/amsterdam6.jpg)">
                  <img src="img/objects/amsterdam6.jpg" alt=""
                </a>
                <a href="img/objects/chicago4.jpg" data-fancybox="images1" style="background-image: url(img/objects/chicago4.jpg)">
                  <img src="img/objects/chicago4.jpg" alt="">
                </a>
                <a href="img/objects/salut1.jpg" data-fancybox="images1" style="background-image: url(img/objects/salut1.jpg)">
                  <img src="img/objects/salut1.jpg" alt="">
                </a>
                <a href="img/objects/sherwood1.jpg" data-fancybox="images1" style="background-image: url(img/objects/sherwood1.jpg)">
                  <img src="img/objects/sherwood1.jpg" alt="">
                </a>
              </div>
              <div class="object__label">Построено</div>
              <div class="object__full-btn"></div>
            </div>
            <div class="object__info">
              <h3 class="object__headline">ЖК Sherwood</h3>
              <p class="object__city">Киев</p>
              <div class="object__info-details">
                <div>
                  <p>Общая площадь 39 000 м<sup>2</sup></p>
                  <p>Годы постройки 2015 - 2017</p>
                  <p><a href="#" class="address-link">http://sher-wood.kiev.ua/</a></p>
                </div>
                <a href="#" class="object__btn">Видео</a>
              </div>
            </div>
            <!-- /.object__info -->
          </div>
          <!-- /.object -->
          <div class="object">
            <div class="object__thumb">
              <div class="object__slider">
                <a href="img/objects/amsterdam6.jpg" data-fancybox="images2" style="background-image: url(img/objects/amsterdam6.jpg)">
                  <img src="img/objects/amsterdam6.jpg" alt=""
                </a>
                <a href="img/objects/chicago4.jpg" data-fancybox="images2" style="background-image: url(img/objects/chicago4.jpg)">
                  <img src="img/objects/chicago4.jpg" alt="">
                </a>
                <a href="img/objects/salut1.jpg" data-fancybox="images2" style="background-image: url(img/objects/salut1.jpg)">
                  <img src="img/objects/salut1.jpg" alt="">
                </a>
                <a href="img/objects/sherwood1.jpg" data-fancybox="images2" style="background-image: url(img/objects/sherwood1.jpg)">
                  <img src="img/objects/sherwood1.jpg" alt="">
                </a>
              </div>
              <div class="object__label">Построено</div>
              <div class="object__full-btn"></div>
            </div>
            <div class="object__info">
              <h3 class="object__headline">ЖК Sherwood</h3>
              <p class="object__city">Киев</p>
              <div class="object__info-details">
                <div>
                  <p>Общая площадь 39 000 м<sup>2</sup></p>
                  <p>Годы постройки 2015 - 2017</p>
                  <p><a href="#" class="address-link">http://sher-wood.kiev.ua/</a></p>
                </div>
                <a href="#" class="object__btn">Видео</a>
              </div>
            </div>
            <!-- /.object__info -->
          </div>
          <!-- /.object -->
          <div class="object">
            <div class="object__thumb">
              <div class="object__slider">
                <a href="img/objects/amsterdam6.jpg" data-fancybox="images3" style="background-image: url(img/objects/amsterdam6.jpg)">
                  <img src="img/objects/amsterdam6.jpg" alt=""
                </a>
                <a href="img/objects/chicago4.jpg" data-fancybox="images3" style="background-image: url(img/objects/chicago4.jpg)">
                  <img src="img/objects/chicago4.jpg" alt="">
                </a>
                <a href="img/objects/salut1.jpg" data-fancybox="images3" style="background-image: url(img/objects/salut1.jpg)">
                  <img src="img/objects/salut1.jpg" alt="">
                </a>
                <a href="img/objects/sherwood1.jpg" data-fancybox="images3" style="background-image: url(img/objects/sherwood1.jpg)">
                  <img src="img/objects/sherwood1.jpg" alt="">
                </a>
              </div>
              <div class="object__label">Строится</div>
              <div class="object__full-btn"></div>
            </div>
            <div class="object__info">
              <h3 class="object__headline">ЖК Sherwood</h3>
              <p class="object__city">Киев</p>
              <div class="object__info-details">
                <div>
                  <p>Общая площадь 39 000 м<sup>2</sup></p>
                  <p>Годы постройки 2015 - 2017</p>
                  <p><a href="#" class="address-link">http://sher-wood.kiev.ua/</a></p>
                </div>
                <a href="#" class="object__btn">Видео</a>
              </div>
            </div>
            <!-- /.object__info -->
          </div>
          <!-- /.object -->
        </div>
      </div>
    </div>
    <!-- /.content -->

    <footer class="footer">
      <div class="page__section page__section--footer">
        <div class="footer__contact">
          <p class="footer__contact-row"><a href="#" class="address-link">Пр-т Дмитрия Яворницкого 22, г. Днепр</a></p>
          <p class="footer__contact-row"><a href="#" class="address-link">Переулок Тараса Шевченко 16, г. Киев</a></p>
          <p class="footer__contact-row">+38 099 010 1213</p>
          <p class="footer__contact-row"><a href="mailto:info@daytona.com.ua" class="footer__contact-link">info@daytona.com.ua</a></p>
        </div>
        <div class="footer__logo-wrap">
          <div class="footer__logo">
            <img src="img/daytona_logo_horizontal.png" alt="Daytona" />
          </div>
          <div class="footer__copy">
            Copyright 2018. <span class="footer__copy-row">All rights reserved</span>
          </div>
        </div>
      </div>
      <span class="top-btn">ВВЕРХ</span>
    </footer>
    <!-- /.footer -->
  </div>

<script src="vendor/jquery-3.3.1.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="vendor/fancybox/jquery.fancybox.min.js"></script>
<script src="src/js/index.js"></script>
<script src="src/js/objects.js"></script>

</script>
</body>
</html>
