<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Team - Daytona</title>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
  <div id="wrap" class="page page--team">
    <header class="header">
      <div class="page__section page__section--header">
        <div class="header__language">
          <div class="header__language-select">
            <select id="language-select" name="language-select" class="header__language-field">
              <option value="/team.html">ru</option>
              <option value="/">en</option>
              <option value="/">ua</option>
            </select>
          </div>
          <ul class="header__language-list">
            <li class="header__language-item">
              <a href="#" class="header__language-link header__language-link--active">ru</a>
            </li>
            <li class="header__language-item">
              <a href="#" class="header__language-link">en</a>
            </li>
            <li class="header__language-item">
              <a href="#" class="header__language-link">ua</a>
            </li>
          </ul>
        </div>
        <a href="/" class="header__logo">
          <img src="img/daytona_logo_small.png" alt="Daytona" />
        </a>
        <div class="menu-icon">
          <span class="menu-icon__line"></span>
          <span class="menu-icon__line"></span>
          <span class="menu-icon__line"></span>
        </div>
        <!-- /.header__language -->
        <div class="main-menu-overlay"></div>
        <div class="main-menu">
          <div>
            <div class="main-menu__close">
              <span class="main-menu__close-line"></span>
              <span class="main-menu__close-line"></span>
            </div>
          </div>
          <ul class="main-menu__list">
            <li class="main-menu__item">
              <a href="index.html" class="main-menu__link">ГЛАВНАЯ</a>
            </li>
            <li class="main-menu__item">
              <a href="objects.html" class="main-menu__link">ОБЬЕКТЫ</a>
            </li>
            <li class="main-menu__item">
              <a href="team.html" class="main-menu__link">КОМАНДА</a>
            </li>
            <li class="main-menu__item">
              <a href="contact.html" class="main-menu__link">КОНТАКТЫ</a>
            </li>
          </ul>
          <div class="main-menu__contact">
            <p class="main-menu__contact-row"><a href="#" class="address-link">Пр-т Дмитрия Яворницкого 22, г.Днепр</a></p>
            <p class="main-menu__contact-row"><a href="#" class="address-link">Переулок Тараса Шевченко 16, г.Киев</a></p>
            <p class="main-menu__contact-row">+38 099 010 1213</p>
            <p class="main-menu__contact-row"><a href="mailto:info@daytona.com.ua" class="main-menu__contact-link">info@daytona.com.ua</a></p>
          </div>
        </div>
        <!-- /.main-menu -->
      </div>
    </header>
    <!-- /.header -->

    <div class="content content--team">
      <div class="page__section page__section--team">
        <div class="objects-panel">
          <div class="objects-panel__container objects-panel__container--bg">
            <h1 class="objects-panel__headline">Команда</h1>
          </div>
        </div>
        
        <div class="team">
          <div class="team__description">
            <p>
              Компания «Дайтона» – это команда профессионалов, специализирующихся на девелопменте жилой и коммерческой недвижимости. Более 200 тыс.м2 удачно реализованных проектов и более 200 тыс. м2 в процессе реализации.
            </p>
            <p>
              Главная цель нашей команды – создание и реализация уникальных проектов в структуре градостроительной системы, применение современных технологий и инженерных систем, стремление к максимально комфортной среде обитания людей.
            </p>
            <p>
              Наша команда – это постоянно развивающийся организм. <br>
              Наши объекты – это последние тенденции мировой архитектуры.
            </p>
          </div>
          <div class="team__row">
            <div class="team__item">
              <div class="team__logo">
                <img src="img/logo_eclipse.png" class="team__eclipse" alt="Elipse">
              </div>
              <div class="team__item-desc">
                Индивидуальное архитектурное проектирование, 
                производство и монтаж конструкций для 
                остекления фасадов.
              </div>
            </div>
            <div class="team__item">
              <div class="team__logo">
                <img src="img/logo_alur.png" class="team__alur" alt="Alur">
              </div>
              <div class="team__item-desc">
                Профессиональная команда архитекторов, 
                дизайнеров и конструкторов. <br>
                Специализируемся на создании и реализации 
                жилых и офисных комплексов
              </div>
            </div>
          </div>
        </div>
        <!-- /.team -->
      </div>
    </div>
    <!-- /.content -->

    <footer class="footer">
      <div class="page__section page__section--footer">
        <div class="footer__contact">
          <p class="footer__contact-row"><a href="#" class="address-link">Пр-т Дмитрия Яворницкого 22, г. Днепр</a></p>
          <p class="footer__contact-row"><a href="#" class="address-link">Переулок Тараса Шевченко 16, г. Киев</a></p>
          <p class="footer__contact-row">+38 099 010 1213</p>
          <p class="footer__contact-row"><a href="mailto:info@daytona.com.ua" class="footer__contact-link">info@daytona.com.ua</a></p>
        </div>
        <div class="footer__logo-wrap">
          <div class="footer__logo">
            <img src="img/daytona_logo_horizontal.png" alt="Daytona" />
          </div>
          <div class="footer__copy">
            Copyright 2018. <span class="footer__copy-row">All rights reserved</span>
          </div>
        </div>
      </div>
      <span class="top-btn">ВВЕРХ</span>
    </footer>
    <!-- /.footer -->
  </div>

<script src="vendor/jquery-3.3.1.min.js"></script>
<script src="src/js/index.js"></script>

</body>
</html>
